<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recodite.MainPage"
             x:Name="AppPage"
             xmlns:local="clr-namespace:Recodite"
             BindingContext="{x:Reference AppPage}">
    <Grid ColumnDefinitions="Auto,1,*" Background="{StaticResource SecondaryBrush}">
        <Grid WidthRequest="400" RowDefinitions="Auto,1,*,Auto" Background="{StaticResource SecondaryBrush}">
            <Grid ColumnDefinitions="Auto,*,Auto" HeightRequest="60" Padding="10" Background="{StaticResource PrimaryBrush}">
                <Button Style="{StaticResource IconButton}" Text="&#xe710;" ToolTipProperties.Text="Add"></Button>
                <Button Grid.Column="2" Style="{StaticResource IconButton}" Text="&#xe713;" ToolTipProperties.Text="Settings"></Button>
            </Grid>
            <CollectionView Grid.Row="2" Background="{StaticResource PrimaryBrush}" x:Name="ConvertMenu" ItemsSource="{Binding MediaEntries}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource SecondaryBrush}">
                            <Grid RowDefinitions="*,10,Auto" Margin="0,0,0,1" Padding="10" Background="{StaticResource PrimaryBrush}">
                                <Grid ColumnDefinitions="Auto,10,*">
                                    <Grid>
                                        <Image Background="White" WidthRequest="75" HeightRequest="75"/>
                                    </Grid>
                                    <Grid Grid.Column="2" RowDefinitions="*,10,*" HorizontalOptions="Start" VerticalOptions="Center">
                                        <Label Text="{Binding FileName}" Style="{StaticResource Headline}"/>
                                        <Label Grid.Row="2" Text="{Binding FileName}" Style="{StaticResource SubHeadline}"/>
                                    </Grid>
                                </Grid>
                                
                                <Grid HeightRequest="30" ColumnDefinitions="Auto,*,Auto" Grid.Row="2">
                                    <Border HeightRequest="30" Padding="10,0" StrokeThickness="1" Stroke="{Binding StateColor}">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="5"/>
                                        </Border.StrokeShape>
                                        <Grid ColumnDefinitions="Auto,5,*">
                                            <Label FontFamily="IconFontTypes" Text="{Binding StateIcon}" TextColor="{Binding StateColor}" VerticalOptions="Center"/>
                                            <Label Grid.Column="2" Text="{Binding StateText}" TextColor="{Binding StateColor}" VerticalOptions="Center"/>
                                        </Grid>
                                    </Border>
                                    <HorizontalStackLayout Grid.Column="2" Spacing="10">
                                        <Button Style="{StaticResource SmallIconButton}" Text="{x:Static local:IconFont.Delete}" ToolTipProperties.Text="Remove"></Button>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="3" HeightRequest="60" Padding="10" Background="{StaticResource PrimaryBrush}">
                <Button HeightRequest="45" FontAttributes="Bold" x:Name="CompressButton" Text="Compress All" Clicked="CompressButton_Clicked" HorizontalOptions="Fill"/>
            </Grid>
        </Grid>
        <ScrollView Grid.Column="2" Background="{StaticResource PrimaryBrush}">
            <VerticalStackLayout Padding="30,0" Spacing="25">
                <Label Text="Recodite" Style="{StaticResource Headline}"/>
                <Label Text="Work in progress" Style="{StaticResource SubHeadline}"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
