<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recodite.MainPage"
             x:Name="AppPage"
             xmlns:local="clr-namespace:Recodite"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BindingContext="{x:Reference AppPage}" Loaded="AppPage_Loaded">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBoolConverter x:Key="NullToBool"/>
            <local:OppositeBoolConverter x:Key="OppositeBool"/>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid ColumnDefinitions="Auto,1,Auto,1,*" Background="{StaticResource SecondaryBrush}">
        <Grid x:Name="OptionsMenu" IsVisible="False" RowDefinitions="Auto,0,*" WidthRequest="400" Background="{StaticResource PrimaryBrush}">
            <ScrollView Grid.Row="2" Padding="10">
                <VerticalStackLayout Spacing="10">
                    <Border HeightRequest="600" Background="{StaticResource SecondaryBrush}" Stroke="{StaticResource SecondaryBrush}" StrokeThickness="0.2" StrokeShape="RoundRectangle 5">
                        <Grid ColumnDefinitions="Auto,1,*" RowDefinitions="*,1,Auto">
                            <Border Background="{StaticResource PrimaryBrush}" Padding="10,5" StrokeThickness="0">
                                <CollectionView SelectionMode="Single" SelectionChanged="PresetsMenu_SelectionChanged" x:Name="PresetsMenu" ItemsSource="{Binding Presets}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border WidthRequest="45" HeightRequest="45" StrokeThickness="2" Stroke="{StaticResource SecondaryBrush}" Background="{StaticResource SecondaryBrush}" StrokeShape="RoundRectangle 5">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup Name="CommonStates">
                                                        <VisualState Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="Stroke" Value="{StaticResource SecondaryBrush}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState Name="Selected">
                                                            <VisualState.Setters>
                                                                <Setter Property="Stroke" Value="{StaticResource ThemeBrush}"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Label VerticalOptions="Center" HorizontalOptions="Center" Text="{Binding Icon}" Style="{StaticResource Headline}"/>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Border>
                            <Grid Background="{StaticResource PrimaryBrush}" Grid.Column="2">
                                <Grid IsVisible="{Binding CurrentPresetOptions, Converter={StaticResource NullToBool}}">
                                    <VerticalStackLayout Padding="10" Spacing="10" BindingContext="{Binding CurrentPresetOptions}">
                                        <Grid ColumnDefinitions="Auto,10,*">
                                            <Label FontFamily="IconFontTypes" VerticalOptions="Center" Text="&#xe70f;" ToolTipProperties.Text="Name" Style="{StaticResource SubHeadline}"/>
                                            <Entry Grid.Column="2" Keyboard="Numeric" Text="{Binding Name, Mode=TwoWay}">
                                                <Entry.Behaviors>
                                                    <toolkit:TextValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" MinimumLength="1" DecorationFlags="Trim,NormalizeWhiteSpace,NullToEmpty"/>
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,10,*" RowDefinitions="*,*">
                                            <Label FontFamily="IconFontTypes" VerticalOptions="Center" Text="&#xec48;" ToolTipProperties.Text="Speed" Style="{StaticResource SubHeadline}"/>
                                            <Slider Grid.Column="2" x:Name="SpeedSlider" Minimum="0" Maximum="4" ValueChanged="SpeedSlider_ValueChanged" DragCompleted="SpeedSlider_DragCompleted"/>
                                            <Label Grid.Row="1" HorizontalOptions="Center" Grid.Column="2" Text="{Binding Speed}" Style="{StaticResource SubHeadline}"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,10,*,10,Auto">
                                            <Label FontFamily="IconFontTypes" VerticalOptions="Center" Text="&#xf000;" ToolTipProperties.Text="Target Size (MB)" Style="{StaticResource SubHeadline}"/>
                                            <Entry Grid.Column="2" Keyboard="Numeric" Text="{Binding TargetSizeMB, Mode=TwoWay}">
                                                <Entry.Behaviors>
                                                    <toolkit:NumericValidationBehavior InvalidStyle="{StaticResource InvalidEntryStyle}" ValidStyle="{StaticResource ValidEntryStyle}" Flags="ValidateOnValueChanged" MinimumValue="1" MaximumValue="10000000" MaximumDecimalPlaces="0"/>
                                                </Entry.Behaviors>
                                            </Entry>
                                            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4" Text="MB" Style="{StaticResource SubHeadline}"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,10,Auto,10,*">
                                            <Label FontFamily="IconFontTypes" VerticalOptions="Center" Text="&#xe8d6;" ToolTipProperties.Text="Remove Audio" Style="{StaticResource SubHeadline}"/>
                                            <Switch MinimumWidthRequest="0" Grid.Column="2" IsToggled="{Binding Mute, Mode=TwoWay}"/>
                                            <Label VerticalOptions="Center" Grid.Column="4" Text="Remove Audio" Style="{StaticResource Headline}"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,10,Auto,10,*">
                                            <Label FontFamily="IconFontTypes" VerticalOptions="Center" Text="&#xeea0;" ToolTipProperties.Text="Hardware Acceleration" Style="{StaticResource SubHeadline}"/>
                                            <Switch MinimumWidthRequest="0" Grid.Column="2" IsEnabled="False" IsToggled="{Binding HardwareAcceleration, Mode=TwoWay}"/>
                                            <Label VerticalOptions="Center" Grid.Column="4" Text="Hardware Acceleration" Style="{StaticResource Headline}"/>
                                        </Grid>
                                        <Grid ColumnDefinitions="Auto,10,*">
                                            <Label FontFamily="IconFontTypes" VerticalOptions="Center" Text="&#xe8b2;" ToolTipProperties.Text="Video Profile" Style="{StaticResource SubHeadline}"/>
                                            <Picker Grid.Column="2" ItemsSource="{Binding Source={x:Reference AppPage}, Path=BindingContext.AllVideoProfiles}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding SelectedVideoProfile, Mode=TwoWay}" HeightRequest="30"/>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                            <Grid Background="{StaticResource PrimaryBrush}" Padding="10" Grid.Row="2">
                                <Button Grid.Row="2" Background="{StaticResource SecondaryBrush}" Clicked="AddPresetButton_Clicked" Style="{StaticResource IconButton}" Text="&#xe710;" ToolTipProperties.Text="Add"></Button>
                            </Grid>
                            <HorizontalStackLayout BindingContext="{Binding CurrentPresetOptions}" Spacing="10" Background="{StaticResource PrimaryBrush}" Padding="10" Grid.Column="2" Grid.Row="2">
                                <Button Grid.Row="2" IsEnabled="{Binding Default, Converter={StaticResource OppositeBool}}" Background="{StaticResource SecondaryBrush}" TextColor="Red" Clicked="RemovePresetButton_Clicked" Style="{StaticResource IconButton}" Text="&#xe74d;" ToolTipProperties.Text="Remove"></Button>
                                <Button Grid.Row="2" Background="{StaticResource SecondaryBrush}" Clicked="ExportPresetButton_Clicked" Style="{StaticResource IconButton}" Text="&#xe896;" ToolTipProperties.Text="Export"></Button>
                                <Button Clicked="SetDefaultButton_Clicked" IsEnabled="{Binding Default, Converter={StaticResource OppositeBool}}" Text="Set Default"></Button>
                            </HorizontalStackLayout>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
        <Grid Grid.Column="2" WidthRequest="400" RowDefinitions="Auto,1,*,Auto" Background="{StaticResource SecondaryBrush}">
            <Grid ColumnDefinitions="Auto,*,Auto" HeightRequest="60" Padding="10" Background="{StaticResource PrimaryBrush}">
                <Button Clicked="InsertAttachmentButton_Clicked" Style="{StaticResource IconButton}" Text="&#xe710;" ToolTipProperties.Text="Add"></Button>
                <Button Clicked="OptionsButton_Clicked" Grid.Column="2" Style="{StaticResource IconButton}" Text="&#xe9e9;" ToolTipProperties.Text="Options"></Button>
            </Grid>
            <Grid Grid.Row="2" Background="{StaticResource PrimaryBrush}">
                <Grid.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" DragOver="DropGestureRecognizer_DragOver" Drop="DropGestureRecognizer_Drop"/>
                </Grid.GestureRecognizers>
                <Grid x:Name="ConvertMenuPlaceholder" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Label Text="Drag files here or click + to select videos" HorizontalTextAlignment="Center" Style="{StaticResource SubHeadline}"/>
                </Grid>
                <CollectionView SelectionMode="Single" SelectionChanged="ConvertMenu_SelectionChanged" x:Name="ConvertMenu" ItemsSource="{Binding MediaEntries}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="{StaticResource SecondaryBrush}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter TargetName="AttachmentSelectionContainer" Property="Background" Value="{StaticResource PrimaryBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter TargetName="AttachmentSelectionContainer" Property="Background" Value="{StaticResource SecondaryBrush}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="AttachmentSelectionContainer" RowDefinitions="*,10,Auto" Margin="0,0,0,1" Padding="10" Background="{StaticResource PrimaryBrush}">
                                    <Grid ColumnDefinitions="Auto,10,*">
                                        <Border WidthRequest="75" HeightRequest="75" StrokeThickness="0" Stroke="Transparent" StrokeShape="RoundRectangle 5">
                                            <Image Source="{Binding Thumbnail}" Aspect="AspectFill" BackgroundColor="Black"/>
                                        </Border>
                                        <Grid Grid.Column="2" RowDefinitions="*,10,*" VerticalOptions="Center">
                                            <Label Text="{Binding FileName}" Style="{StaticResource Headline}"/>
                                            <Label Grid.Row="2" Text="{Binding SubText}" Style="{StaticResource SubHeadline}"/>
                                        </Grid>
                                    </Grid>
                                    <Grid HeightRequest="30" ColumnDefinitions="Auto,*,Auto" Grid.Row="2">
                                        <Border Margin="2" Opacity="0.1" Padding="10,0" StrokeThickness="0" Background="{Binding StateColor}"></Border>
                                        <Border AnchorX="0" Margin="2" ScaleX="{Binding Progress}" Opacity="0.2" Background="{Binding StateColor}" StrokeThickness="0"></Border>
                                        <Border HeightRequest="30" Padding="10,0" StrokeShape="RoundRectangle 5" StrokeThickness="1" Stroke="{Binding StateColor}">
                                            <Grid ColumnDefinitions="Auto,5,*">
                                                <Label FontFamily="IconFontTypes" Text="{Binding StateIcon}" TextColor="{Binding StateColor}" VerticalOptions="Center"/>
                                                <Label Grid.Column="2" Text="{Binding StateText}" TextColor="{Binding StateColor}" VerticalOptions="Center"/>
                                            </Grid>
                                        </Border>
                                        <HorizontalStackLayout Grid.Column="2" Spacing="10">
                                            <Picker IsVisible="{Binding CanModify}" ItemsSource="{Binding Source={x:Reference AppPage}, Path=BindingContext.AllVideoProfiles}" ItemDisplayBinding="{Binding DisplayName}" SelectedItem="{Binding LocalVideoProfile, Mode=TwoWay}" HeightRequest="30"/>
                                            <Picker IsVisible="{Binding CanModify}" ItemsSource="{Binding Source={x:Reference AppPage}, Path=BindingContext.Presets}" SelectedItem="{Binding Preset, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" HeightRequest="30"/>
                                            <Button Command="{Binding Source={x:Reference AppPage}, Path=BindingContext.SaveCommand}" CommandParameter="{Binding .}" IsVisible="{Binding CanSave}" Style="{StaticResource SmallIconButton}" Text="&#xe74e;" ToolTipProperties.Text="Save"></Button>
                                            <Button Command="{Binding Source={x:Reference AppPage}, Path=BindingContext.CancelCommand}" CommandParameter="{Binding .}" IsVisible="{Binding CanCancel}" Style="{StaticResource SmallIconButton}" Text="&#xe711;" ToolTipProperties.Text="Cancel"></Button>
                                            <Button Command="{Binding Source={x:Reference AppPage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" Style="{StaticResource SmallIconButton}" Text="&#xe74d;" ToolTipProperties.Text="Remove"></Button>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
            <Grid Grid.Row="3" HeightRequest="60" Padding="10" Background="{StaticResource PrimaryBrush}">
                <Button IsEnabled="{Binding CanCompress}" HeightRequest="45" FontAttributes="Bold" x:Name="CompressButton" Text="Compress All" Clicked="CompressButton_Clicked" HorizontalOptions="Fill"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="4" Background="{StaticResource PrimaryBrush}">
            <ScrollView x:Name="MediaPage" IsVisible="{Binding CurrentEntry, Converter={StaticResource NullToBool}}">
                <Grid BindingContext="{Binding CurrentEntry}" RowDefinitions="Auto,0,*" Background="{StaticResource SecondaryBrush}">
                    <Grid ColumnDefinitions="Auto,*,Auto" HeightRequest="60" Padding="10" Background="{StaticResource PrimaryBrush}"></Grid>
                    <VerticalStackLayout Spacing="10" Grid.Row="2" Padding="20,0" Background="{StaticResource PrimaryBrush}">
                        <Border HeightRequest="400" StrokeThickness="0" Background="{StaticResource SecondaryBrush}" Padding="10" StrokeShape="RoundRectangle 5">
                            <Border StrokeThickness="0" Stroke="Transparent" StrokeShape="RoundRectangle 5">
                                <Grid x:Name="CompareContainer" SizeChanged="CompareContainer_SizeChanged">
                                    <toolkit:MediaElement Background="Black" ShouldShowPlaybackControls="False" x:Name="CompressedVideo" Source="{Binding MediaPath}"/>
                                    <toolkit:MediaElement PositionChanged="OriginalVideo_PositionChanged" MediaEnded="OriginalVideo_MediaEnded" MediaOpened="OriginalVideo_MediaOpened" Background="Black" ShouldShowPlaybackControls="False" x:Name="OriginalVideo" Source="{Binding OriginalMediaPath}"/>
                                    <Slider Margin="-10" x:Name="CompareSlider" Minimum="0" Maximum="1" Value="0.5" ValueChanged="CompareSlider_ValueChanged" VerticalOptions="Center" MaximumTrackColor="Transparent" MinimumTrackColor="Transparent"/>
                                    <BoxView Margin="-1,0,0,0" IsEnabled="False" x:Name="Divider" WidthRequest="2" Color="White" HorizontalOptions="Start" VerticalOptions="Fill"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Grid ColumnDefinitions="Auto,10,*,10,Auto">
                            <Button VerticalOptions="Center" Clicked="PlayButton_Clicked" x:Name="PlayButton" Style="{StaticResource IconButton}" Text="&#xe768;" ToolTipProperties.Text="Play"></Button>
                            <Slider VerticalOptions="Center" ValueChanged="VideoDurationSlider_ValueChanged" Grid.Column="2" x:Name="VideoDurationSlider" Minimum="0" Value="0" DragStarted="VideoDurationSlider_DragStarted" DragCompleted="VideoDurationSlider_DragCompleted"/>
                        </Grid>
                        <Grid ColumnDefinitions="*,10,*">
                            <Border StrokeThickness="0" Background="{StaticResource SecondaryBrush}" Padding="10" StrokeShape="RoundRectangle 5">
                                <VerticalStackLayout Spacing="10">
                                    <Label FontAttributes="Bold" Text="Original" Style="{StaticResource SubHeadline}"/>
                                    <Grid ColumnDefinitions="Auto,10,Auto,*">
                                        <Label Text="{Binding OriginalSize}" Style="{StaticResource Header}"/>
                                        <Label Grid.Column="2" Text="MB" Style="{StaticResource SubHeader}"/>
                                    </Grid>
                                    <HorizontalStackLayout>
                                        <Border StrokeThickness="0" Background="{StaticResource PrimaryBrush}" Padding="5" StrokeShape="RoundRectangle 5">
                                            <Label Text="{Binding OriginalExtension}" Style="{StaticResource SubHeadline}"/>
                                        </Border>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                            <Border Grid.Column="2" StrokeThickness="0" Background="{StaticResource SecondaryBrush}" Padding="10" StrokeShape="RoundRectangle 5">
                                <VerticalStackLayout Spacing="10">
                                    <Label FontAttributes="Bold" Text="Compressed" Style="{StaticResource SubHeadline}"/>
                                    <Grid ColumnDefinitions="Auto,10,Auto,10,Auto,*">
                                        <Label Text="{Binding CompressedSize}" Style="{StaticResource Header}"/>
                                        <Label Grid.Column="2" Text="MB" Style="{StaticResource SubHeader}"/>
                                        <Border HeightRequest="26" Grid.Column="4" Margin="2" Opacity="0.1" Padding="10,0" StrokeThickness="0" Background="{Binding StateColor}"></Border>
                                        <Border HeightRequest="26" Grid.Column="4" AnchorX="0" Margin="2" ScaleX="{Binding Progress}" Opacity="0.2" Background="{Binding StateColor}" StrokeThickness="0"></Border>
                                        <Border HeightRequest="30" Grid.Column="4" Padding="10,0" StrokeShape="RoundRectangle 5" StrokeThickness="1" Stroke="{Binding StateColor}">
                                            <Grid ColumnDefinitions="Auto,5,*">
                                                <Label FontFamily="IconFontTypes" Text="{Binding StateIcon}" TextColor="{Binding StateColor}" VerticalOptions="Center"/>
                                                <Label Grid.Column="2" Text="{Binding StateText}" TextColor="{Binding StateColor}" VerticalOptions="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <HorizontalStackLayout>
                                        <Border StrokeThickness="0" Background="{StaticResource PrimaryBrush}" Padding="5" StrokeShape="RoundRectangle 5">
                                            <Label Text="{Binding Preset.SelectedVideoProfile.Container}" Style="{StaticResource SubHeadline}"/>
                                        </Border>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
